<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asia Webb's web development and programming portfolio.">
    <title>Home | Asia Webb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="site-wrapper">
        <header class="site-heaeder">

        </header>
        <a class="logo-card" ref="index.html" aria-label="Asia Webb, home">
            <span class="logo-mark">AW</span>
            <span>
                <strong>Asia Webb</strong>
                <small>Web Developer Portfolio</small>
            </span>
        </a>
        <nav aria-label="Main navigation">
            <!-- Creating the navigation that will be _________ of each page -->
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
        </nav>
        </header>

        <main>
            <section class="hero">
                <div class=""hero-text>
                    <h1>Hello, I'm Asia Webb</h1>
                    <p>Aspiring web developer and programmer</p>
                    <p>
                        I turn ideas into clear, useful wbsites 
                        and programs.
                    </p>
                    <a class="button" href="projects.html">View my projects</a>
                </div>

            <div class="portrait placeholder">
                
            </div>

            </section>
        </main>
    </div>
</body>

</html>