<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Asia Webb's web develpoment and programming portfolio.">
    <title>Projects | Asia Webb</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
     <header>

    </header>
     <nav>
        <!-- Creating the navigation that will be _________ of each page -->
        <ul>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
        </ul>

    </nav>
</body>
</html>